#spring.datasource.url=jdbc:postgresql://localhost:5433/shopping_db?schema=public
spring.datasource.url=jdbc:postgresql://localhost:5433/testing_migra?schema=public
spring.datasource.username=postgres
spring.datasource.password=massa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
